Neptuo.WebSite/App_Data/Xsd/Neptuo.WebSite.Projects.xsd

<xs:schema id="PresentationModels.ModelDefinition"
    targetNamespace="http://schemas.neptuo.com/xsd/neptuo-website-projects.xsd"
    elementFormDefault="qualified"
    xmlns="http://schemas.neptuo.com/xsd/neptuo-website-projects.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="MetadataType">
    <xs:attribute name="Key" type="xs:string" use="required" />
    <xs:attribute name="Value" type="xs:string" use="required" />
  </xs:complexType>

  <xs:element name="Projects">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Project">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Name" minOccurs="1" maxOccurs="1" />
              <xs:element name="Type" minOccurs="1" maxOccurs="1" />
              <xs:element name="Description" minOccurs="0" maxOccurs="1" />
              <xs:element name="Text" minOccurs="0" maxOccurs="1" />
              <xs:element name="LocalUrl" minOccurs="1" maxOccurs="1" />
              <xs:element name="ProjectUrl" minOccurs="0" maxOccurs="1" />
              <xs:element name="Licence" minOccurs="0" maxOccurs="1" />
              <xs:element name="LicenceUrl" minOccurs="0" maxOccurs="1" />
              <xs:element name="DocumentationUrl" minOccurs="0" maxOccurs="1" />
              <xs:element name="DownloadUrl" minOccurs="0" maxOccurs="1" />
              <xs:element name="Images" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Main" minOccurs="0" maxOccurs="1" />
                    <xs:element name="Additional" minOccurs="0" maxOccurs="unbounded" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Version" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Name" minOccurs="1" maxOccurs="1" />
                    <xs:element name="DownloadUrl" minOccurs="0" maxOccurs="1" />
                    <xs:element name="Description" minOccurs="0" maxOccurs="unbounded" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>